body {
    font-family: Arial, sans-serif;
}

header {
    background-image: url('../img/banner.jpg'); /* Replace with the actual path to the banner image */
    background-size: cover;
    background-position: center;
    height: 200px; /* Adjust height based on the actual image */
}

main .input-group {
    height: 50px;
}

main .container {
    margin-top: -40px;
    max-width: 960px;
}

main .search-bar {
    margin: 20px 0;
}

main .icon-section {
    display: flex;
    justify-content: space-around;
    text-align: center;
}

main .icon-section a {
    text-decoration: none;
    color: var(--black-color);
}

main .icon-section div {
    flex: 1;
    padding: 10px;
}

main .icon-section i {
    font-size: 2em;
    color: var(--darkorange-color);
}

main .icon-section p {
    font-size: 0.82em;
}

main .promo-section {
    display: flex;
    justify-content: space-between;
    padding: 10px 20px;
    background-color: #fdf4e3;
}

main .promo-section div {
    text-align: center;
}

main .promo-section i {
    font-size: 1.5em;
    color: #ff6b00;
}

main .promo-section p {
    margin: 0;
}

main .deal-container {
    padding: 20px;
}

main .deal-header {
    font-weight: bold;
    font-size: 1.2em;
    display: flex;
    align-items: center;
}

main .deal-header1 {
    font-weight: bold;
    font-size: 1.1em;
    display: flex;
    align-items: center;
}

main .deal-header1 span {
    position: relative;
    top: 10px;
}

main .deal-header i {
    margin-right: 8px;
    color: var(--red-color);
}

main .deal-subtitle {
    font-size: 0.9em;
    color: #888;
}

main .promo-section a {
    text-decoration: none;
    color: var(--black-color);
}

main .scroll-container {
    display: flex;
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
    padding-top: 10px;
}

/* Hide scrollbar for Webkit-based browsers */
main .scroll-container::-webkit-scrollbar {
    display: none;
}

main .scroll-container a {
    text-decoration: none;
    color: var(--black-color);
}

main .scrollable-cards a {
    text-decoration: none;
    color: var(--black-color);
}

main .promo-container a {
    text-decoration: none;
    color: var(--black-color);
}

main .deal-card {
    flex: 0 0 auto;
    width: 200px;
    margin-right: 15px;
    border: 1px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
    background-color: #fff;
}

main .deal-card img {
    width: 100%;
    height: 120px;
    object-fit: cover;
}

main .deal-info {
    padding: 10px;
}

main .deal-info .title {
    font-size: 1em;
    font-weight: bold;
    margin: 5px 0;
}

main .deal-info .rating, .deal-info .distance {
    font-size: 0.85em;
    color: #888;
    margin-right: 5px;
}

main .deal-info .rating i, .deal-info .distance i {
    color: var(--orange1-color);
}

/* New Container styling */
main .scrollable-cards {
    display: flex;
    overflow-x: auto;
    padding: 20px;
    gap: 10px;
    scroll-snap-type: x mandatory;
    scrollbar-width: none; /* Hide scrollbar for Firefox */
}
  
main .scrollable-cards::-webkit-scrollbar {
    display: none; /* Hide scrollbar for Chrome, Safari, Opera */
}
  
/* Card styling */
main .card {
    min-width: 180px;
    max-width: 180px;
    flex: 0 0 auto;
    border-radius: 10px;
    overflow: hidden;
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    scroll-snap-align: start;
}

main .card img {
    width: 100%;
    height: auto;
}

main .card p {
    padding: 10px;
    font-size: 1em;
    color: var(--charcoal-color);
}

/* Responsive adjustments */
@media (min-width: 768px) {
    main .card {
      min-width: 250px;
    }
}

/* Container styling */
main .promo-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 15px;
    padding: 5px;
    margin-bottom: 50px;
}

/* Card styling */
main .promo-card {
    border-radius: 10px;
    overflow: hidden;
}

main .promo-card img {
    width: 100%;
    height: auto;
    border-radius: 10px;
}

main .promo-card-content {
    padding: 10px;
}

main .promo-card-title {
    font-size: 1em;
    font-weight: bold;
    color: var(--charcoal-color);
}

main .promo-card-description {
    font-size: 0.9em;
    color: #777;
}

main .promo-card-time {
    display: flex;
    align-items: center;
    font-size: 0.8em;
    color: #999;
    margin-top: -10px;
}

main .promo-card-time i {
    margin-right: 5px;
    position: relative;
    top: 1px;
  }

/* Responsive adjustments */
@media (min-width: 768px) {
    main .promo-container {
      grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    }
}

